# dear_android_jetpack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HomeActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/bean/: User.kt
app/src/main/java/com/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/values/: strings.xml
